# springboot-mytest

./: pom.xml
src/main/java/normal/: MytestspringbootApplication.java
src/main/java/normal/config/: RestTemplateConfig.java
src/main/java/normal/po/: UserPO.java  UsersPO.java
src/main/java/normal/po/BO/: IdCardOCRParamBO.java
src/main/java/normal/po/dto/: BaseDTO.java  PersonInfoDTO.java
src/main/java/normal/product_consumer/: Consumer.java  Producter.java
src/main/java/normal/scheduled/: MyScheduled01.java
src/main/java/normal/util/: AESUtils_suixin.java  BaiHangEnDecryptUtil.java  Base64.java  ConfigureEncryptAndDecrypt.java  DateUtils.java  EncryptAndDecryptUtil.java  EncryptUtils.java  IdUtils.java  ObjectUtils.java  OrangeRSAUtil.java  RSAUtils.java  SecurityContants.java  SecurityUtil.java  SignUtils.java  SimpleAESUtil.java  SimpleAESUtil_lexin.java  ThreeDESUtil.java
src/main/java/normal/util/baihang/: Base64.java  Base64Nove.java  ConfigureEncryptAndDecrypt.java  RSAUtils.java
src/main/resources/: application.properties  log.xml
src/main/resources/properties/baihang/: baihang_anti_fraud_organization_private_key.txt  baihang_anti_fraud_organization_private_key_prod.txt  baihang_anti_fraud_public_key.txt  baihang_anti_fraud_public_key_prod.txt  baihang_prod_rsa_public_key.pem  rsa_public_key.pem
src/test/java/myentertainment/ZhaJinHua/: ZhaJinHuaV2.java
src/test/java/myentertainment/ZhaJinHua/bo/: PersonBO.java
src/test/java/myentertainment/ZhaJinHua/em/: CardTypeEnum.java  TransformEnum.java
src/test/java/normal/: MytestspringbootApplicationTests.java
src/test/java/normal/hashmaptoset/: MapTransterSet.java
src/test/java/normal/orange/: TestDemo.java
src/test/java/normal/orange/po/: BindingCardInfo.java  SelBindingCardListRespDTO.java
src/test/java/normal/orange/test/: Test1.java
src/test/java/normal/orange/util/: BaseRespData.java  HttpPostUtil.java  RSAUtil.java
src/test/java/normal/other/: AccessResultTypeEnum.java  ConcurrentHashSet.java  StringutilsTest.java
src/test/java/normal/scheduled/: MyScheduledTest.java
src/test/java/normal/secrity/: decryptThreeDESECBTest.java
src/test/java/normal/thirdpart/: OCRTest.java  Original.java  PRO_ThirdPartTest.java  ThirdPartTest.java
src/test/java/normal/thredTest/: Running.java  Test1.java
src/test/java/producter_consumer/: Test.java
src/test/java/thread/: CallableTest.java  CountDownTest.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java
